<!DOCTYPE html>
<html>
	<head>
        <title></title>

            <meta name="description" content="" />

		
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
#content {
/* Prevent vertical gaps */
	line-height: 0;
	
	-webkit-column-count: 5;
	-webkit-column-gap:   0px;
	-moz-column-count:    5;
	-moz-column-gap:      0px;
	column-count:         5;
	column-gap:           0px;

}

#content img, .post {
	/* Just in case there are inline attributes */
	width: 100% !important;
	height: auto !important;
	/*box-shadow: 0px 3px 5px #444;*/
}

@media (max-width: 1200px) {
	#content {
	-moz-column-count:    4;
	-webkit-column-count: 4;
	column-count:         4;
	}
}
@media (max-width: 1000px) {
	#content {
	-moz-column-count:    3;
	-webkit-column-count: 3;
	column-count:         3;
	}
}
@media (max-width: 800px) {
	#content {
	-moz-column-count:    2;
	-webkit-column-count: 2;
	column-count:         2;
	}
}
@media (max-width: 400px) {
	#content {
	-moz-column-count:    1;
	-webkit-column-count: 1;
	column-count:         1;
	}
}


</style>


<script src="jquery-1.6.4.min.js" > </script>
<script type="text/javascript" src="loadimages.js" > </script>

	
</head>

	<body>
		
		<section id="content">
		
			<div class="post">
			
				<div class="meta">
				
					<!--Meta info goes here. Info to come.-->
					
				</div>
				
				<img src="" alt=""/>
				
			</div>
		
		</section>
	
	</body>
	
</html>
